server.port=8089

# Enable H2 Console
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update

# Set Database file location
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/movierama-db
spring.datasource.username=sa
spring.datasource.password=sa

logging.level.org.springframework.security= DEBUG

# Configure liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true